<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>E-MARKET</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="./img/logo.png" sizes="16x16">

    <link rel="icon" type="image/png" href="./img/logo.png" sizes="32x32">

    <link rel="icon" type="image/png" href="./img/logo.png" sizes="64x64">

    <script type="text/javascript">
        var peticion = new XMLHttpRequest();

        function compruebaUser() {
            peticion.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("caja").innerHTML = this.responseText;
                }
            };

            peticion.open("POST", "comprobarMail.php", true);
            peticion.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            peticion.send("usuario=" + document.getElementById("username").value);
        }
    </script>
</head>

<body>
    <div class="container-fluid noselect col-sm-5 ">
        <div class="row">
            <div class="card col-sm-12 float-left imagotipo">
                <div class="card-body">

                    <img src="./img/imagotipo.png" alt="imagotipo" class="col-md-12">
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" card formulario col-md-12 ">
                <div class="card-body ">
                    <h4 class="card-title ">Inicie sesión</h4>
                    <form action="login.php" method="POST">
                        <div class="form-group ">
                            <label for="user">Correo electrónico:</label>
                            <input type="text" id="username" class="form-control" name="email" onkeyup="compruebaUser()" aria-describedby="caja">
                            <div id="caja" class="bg-danger text-white"></div>
                        </div>

                        <div class="form-group ">
                            <label for="inputPassword ">Contraseña</label>
                            <input type="password" id="passw" class="form-control " name="contraseña">
                        </div>
                        <button type="submit " class=" btn rounded-pill " name="btn-enviar ">Iniciar </button>
                        <div class="card-footer ">
                            <a href="registro.html " style="color: white; ">¿Aún no estás registrado?</a>
                            <div class="caja2"></div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </div>
</body>

<style>
    body {
        background-image: url(./img/patron.jpg);
        background-color: #01A55C;
        background-blend-mode: multiply;
    }
    
    .imagotipo {
        background-color: transparent;
        border: none;
        margin-top: -3rem;
        height: 400px;
    }
    
    .imagotipo img {
        min-width: 200px;
    }
    
    .formulario {
        background-color: #2525259a;
        color: white;
        height: 400px;
        margin-top: 2.5rem;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }
    
    .card-body {
        margin-top: 2.5rem;
        font-family: 'Syne', sans-serif;
    }
    
    .card-body h4 {
        margin-top: -1rem;
        margin-bottom: 2.5rem;
    }
    
    .btn {
        background-color: #01A55C;
        color: white;
        margin-top: 2rem;
        height: 3rem;
        width: 7rem;
        font-size: 1.5rem;
    }
    
    .container-fluid {
        background: linear-gradient(5deg, #2525259a, #17171700, #f47320);
        background-size: 400% 400%;
        -webkit-animation: AnimationName 15s ease-in-out infinite;
        -moz-animation: AnimationName 15s ease-in-out infinite;
        animation: AnimationName 15s ease-in-out infinite;
        height: fit-content;
        text-align: center;
        padding: 4rem;
        transform: translateY(4%);
        position: relative;
    }
    
    @-webkit-keyframes AnimationName {
        0% {
            background-position: 50% 0%
        }
        50% {
            background-position: 51% 100%
        }
        100% {
            background-position: 50% 0%
        }
    }
    
    @-moz-keyframes AnimationName {
        0% {
            background-position: 50% 0%
        }
        50% {
            background-position: 51% 100%
        }
        100% {
            background-position: 50% 0%
        }
    }
    
    @keyframes AnimationName {
        0% {
            background-position: 50% 0%
        }
        50% {
            background-position: 51% 100%
        }
        100% {
            background-position: 50% 0%
        }
    }
    
    @media only screen and (min-width: 430px) and (max-width: 1024px) {
        .imagotipo {
            height: 300px;
        }
        .container-fluid {
            width: 800px;
        }
    }
    
    @media only screen and (max-width: 425px) {
        .imagotipo {
            height: 100px;
        }
        .imagotipo img {
            margin-top: -50px;
            min-width: 100px;
        }
        .container-fluid {
            height: fit-content;
        }
    }
</style>

</html>